# swagger-samples

./: README.md  pom.xml
java/inflector-dropwizard/: README.md  dependency-reduced-pom.xml  inflector.yaml  pom.xml
java/inflector-dropwizard-guice/: README.md  dependency-reduced-pom.xml  pom.xml  server.yml
java/inflector-dropwizard-guice/src/main/swagger/: swagger.yaml
java/inflector-dropwizard/src/main/swagger/: openapi.yaml  swagger.yaml
java/inflector-jetty-webxml/: inflector.yaml  pom.xml
java/inflector-jetty-webxml/src/main/java/io/swagger/sample/controllers/: SampleController.java  UserController.java
java/inflector-jetty-webxml/src/main/java/io/swagger/sample/models/: Category.java  Pet.java  Tag.java  User.java
java/inflector-jetty-webxml/src/main/java/sample/controllers/: SampleController.java  UserController.java
java/inflector-jetty-webxml/src/main/java/sample/models/: Category.java  Pet.java  Tag.java  User.java
java/inflector-jetty-webxml/src/main/swagger/: swagger.yaml
java/inflector-jetty-webxml/src/main/webapp/WEB-INF/: web.xml
java/inflector-springboot-jersey/: .gitignore  README.md  build.gradle  inflector.yaml
java/inflector-springboot-jersey/gradle/wrapper/: gradle-wrapper.properties
java/inflector-springboot-jersey/src/main/resources/: application.yaml
java/inflector-springboot-jersey/src/main/swagger/: swagger.yaml
java/java-cxf-spring-boot-minimal/: README.md  pom.xml
java/java-cxf-spring-boot-minimal/src/main/java/io/swagger/sample/: MyApplication.java
java/java-cxf-spring-boot-minimal/src/main/java/io/swagger/sample/resource/: PetResource.java
java/java-cxf-spring-boot-minimal/src/main/resources/: application.yml
java/java-dropwizard/: README.md  pom.xml
java/java-dropwizard/conf/: swagger-sample.yml
java/java-dropwizard/src/main/java/io/swagger/sample/: ApiOriginFilter.java  SwaggerSampleApplication.java
java/java-dropwizard/src/main/java/io/swagger/sample/data/: StoreData.java
java/java-dropwizard/src/main/java/io/swagger/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
java/java-dropwizard/src/main/java/io/swagger/sample/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
java/java-dropwizard/src/main/java/io/swagger/sample/resource/: JavaRestResourceUtil.java  PetResource.java
java/java-dropwizard/src/main/resources/app/: index.html
java/java-jaxrs2-resources/: README.md  pom.xml
java/java-jaxrs2-resources/src/main/java/io/swagger/sample/resource/: TokenResource.java
java/java-jersey-governator/: README.md  pom.xml
java/java-jersey-governator/src/main/java/io/swagger/sample/: StartServer.java
java/java-jersey-governator/src/main/java/io/swagger/sample/data/: PetData.java  StoreData.java  UserData.java
java/java-jersey-governator/src/main/java/io/swagger/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
java/java-jersey-governator/src/main/java/io/swagger/sample/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
java/java-jersey-governator/src/main/java/io/swagger/sample/modules/: PetstoreModule.java  ServletConfigProvider.java  SwaggerModule.java
java/java-jersey-governator/src/main/java/io/swagger/sample/resources/: PetResource.java  PetStoreResource.java  RootResource.java  SampleExceptionMapper.java  UserResource.java
java/java-jersey-governator/src/main/java/io/swagger/sample/util/: ApiOriginCorsFilter.java
java/java-jersey-governator/src/main/webapp/WEB-INF/: web.xml
java/java-jersey-governator/src/main/webapp/docs/: index.html
java/java-jersey2-resourceinit/: pom.xml
java/java-jersey2-resourceinit/src/main/java/io/swagger/sample/: MyApplication.java
java/java-spring-boot/: README.md  pom.xml
java/java-spring-boot/src/main/java/io/swagger/sample/: Application.java
java/java-spring-boot/src/main/java/io/swagger/sample/data/: PetData.java  StoreData.java  UserData.java
java/java-spring-boot/src/main/java/io/swagger/sample/exception/: BadRequestException.java  NotFoundException.java
java/java-spring-boot/src/main/java/io/swagger/sample/models/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
java/java-spring-boot/src/main/java/io/swagger/sample/resource/: AbstractResource.java  PetResource.java  StoreResource.java
java/java-spring-boot/src/main/java/io/swagger/sample/utils/: SimpleCORSFilter.java
java/java-spring-boot/src/main/resources/: application.properties
java/swagger-gradle-plugin-sample/: .gitignore  build.gradle  settings.gradle
java/swagger-petstore/: Dockerfile  README.md  inflector.yaml  pom.xml
java/swagger-petstore/src/main/java/io/swagger/handler/: ConverterController.java
java/swagger-petstore/src/main/java/io/swagger/petstore/controller/: ConverterController.java  OrderController.java  PetController.java  PetResource.java  UserController.java
java/swagger-petstore/src/main/java/io/swagger/petstore/controllers/: PetResource.java
java/swagger-petstore/src/main/java/io/swagger/petstore/data/: OrderData.java  PetData.java  UserData.java
java/swagger-petstore/src/main/java/io/swagger/petstore/exception/: ApiException.java  NotFoundException.java
java/swagger-petstore/src/main/java/io/swagger/petstore/model/: ApiResponse.java  AuthenticationInfo.java  (+5 more)
java/swagger-petstore/src/main/resources/: openapi-full.yaml  openapi-inflector.yaml
java/swagger-petstore/src/main/swagger/: openapi.yaml
java/swagger-petstore/src/main/webapp/: index.html  openapi-basic.yaml  openapi-full.yaml  openapi.yaml
java/swagger-petstore/src/main/webapp/WEB-INF/: web.xml
java/swagger-petstore/src/main/webapp/testspecs/: openapi-basic-noresponseheader.yaml  openapi_pub_local_manual.json  openapi_pub_local_manual.yaml  openapi_pub_localhost_single_request_mediatype.json  openapi_pub_localhost_single_request_mediatype.yaml  openapi_pub_swagger.io_single_request_mediatype.json  openapi_pub_swagger.io_single_request_mediatype.yaml
java/swagger-petstore/src/test/java/ip/swagger/petstore/: PetStoreTest.java
(+578 files in other folders)
